# HTCAuthorizer

./: .gitignore  .gitmodules  README.md  build.gradle  qb.bat  settings.gradle
app/: build.gradle
app/libs/: GreenMatter.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/woalk/apps/xposed/htcblinkfeedauthorizer/: AboutSensifyActivity.java  AboutSensifyFragment.java  AnimatingRelativeLayout.java  Common.java  CustomPreference.java  DownloadFragment.java  DownloadPreference.java  ExpandAnimation.java  FileDialog.java  HTMLHelper.java  LaunchActivity.java  LogActivity.java  Logger.java  MainActivity.java  MainPreferenceFragment.java  ModuleFragment.java  MyPreferenceCategory.java  ScreenSlidePageFragment.java  SettingsHelper.java  SettingsProvider.java  ThemeFragment.java  ThemeUpdateReceiver.java  XColorPickerPreference.java  XMLHelper.java  X_Mod.java
app/src/main/res/anim/: buttondown.xml  clockwise_refresh.xml  drawer.xml  drawerdown.xml  drawerup.xml  enter.xml  exit.xml  pop_enter.xml  pop_exit.xml  slidedown.xml  slideup.xml  textinopen.xml  textoutopen.xml
app/src/main/res/color/: dsb_thumb_color_list.xml
app/src/main/res/drawable/: card_foreground_selector.xml  dl_anim.xml  gradient.xml  gradient_bw.xml  gradient_hue.xml  gradient_saturation.xml  gradient_value.xml  gradient_wb.xml  ic_info.xml  ic_settings.xml  ic_style.xml  ovalbutton.xml  page_indicator.xml  slider_thumb_drawable.xml
app/src/main/res/drawable-v21/: card_foreground_selector.xml
app/src/main/res/layout/: activity_custom_pref.xml  activity_launch.xml  activity_log.xml  activity_main.xml  activity_replaceable.xml  colorpicker_pref.xml  custom_pref.xml  drawer_item.xml  drawer_pane.xml  layout_16.xml  layout_color_picker.xml  pref_colorpicker.xml  pref_download.xml  preference.xml  toolbar_custom.xml  welcome.xml
app/src/main/res/layout-land/: layout_16.xml  layout_color_picker.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_always_active.xml  pref_download.xml  pref_general.xml  pref_themes.xml
