apply plugin: 'com.android.application'

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream();
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout;
        }
        String ver = stdout.toString().trim();
        if (ver.startsWith("v") && ver.charAt(1).isDigit()) {
            ver = ver.substring(1);
        }
        return ver;
    }
    catch (ignored) {
        return null;
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.woalk.apps.xposed.htcblinkfeedauthorizer"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 4
        versionName getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
  	compile 'com.android.support:appcompat-v7:22.2.1'

}
