apply plugin: 'com.android.application'

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream();
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout;
        }
        String ver = stdout.toString().trim();
        if (ver.startsWith("v") && ver.charAt(1).isDigit()) {
            ver = ver.substring(1);
        }
        return ver;
    }
    catch (ignored) {
        return null;
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.woalk.apps.xposed.htcblinkfeedauthorizer"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 4
        versionName getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }

    }

    provided fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:palette-v7:22.0.0'
    compile 'org.jsoup:jsoup:1.8.3'
    compile(name:'GreenMatter', ext:'aar')

    //compile 'com.negusoft.greenmatter:GreenMatter:0.7-alpha'

}
