apply plugin: 'com.android.application'

def getVersionName = { ->
    try {
        def stdout = new ByteArrayOutputStream();
        exec {
            commandLine 'git', 'describe', '--tags', '--dirty'
            standardOutput = stdout;
        }
        String ver = stdout.toString().trim();
        if (ver.startsWith("v") && ver.charAt(1).isDigit()) {
            ver = ver.substring(1);
        }
        return ver;
    }
    catch (ignored) {
        return null;
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.woalk.apps.xposed.htcblinkfeedauthorizer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName getVersionName()
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }

    }
    provided fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:palette-v7:23.1.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile(name: 'GreenMatter', ext: 'aar')
    //compile 'com.negusoft.greenmatter:GreenMatter:0.7-alpha'
}
