<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/pref_cat_general">
        <Preference
            android:key="create_perm"
            android:summary="@string/pref_create_permfile_summary"
            android:title="@string/pref_create_permfile_title"/>

        />
    </PreferenceCategory>


    <PreferenceCategory android:title="@string/pref_cat_rotate">
        <SwitchPreference
            android:defaultValue="false"
            android:key="force_rotate"
            android:summary="@string/pref_rotate_force_rotate_summary"
            android:title="@string/pref_rotate_force_rotate_title"/>
        <Preference
            android:key="kill_launcher"
            android:summary="@string/pref_rotate_kill_launcher_summary"
            android:title="@string/pref_rotate_kill_launcher_title"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_cat_storage">
        <SwitchPreference
            android:defaultValue="false"
            android:key="has_ext"
            android:summary="@string/pref_storage_ext_check_summary"
            android:title="@string/pref_storage_ext_check_title"/>
        <EditTextPreference
            android:defaultValue="/storage/ext_sd"
            android:dependency="has_ext"
            android:inputType="textNoSuggestions"
            android:key="ext_dir"
            android:summary=""
            android:title="@string/pref_storage_ext_path_title"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="has_usb"
            android:summary="@string/pref_storage_usb_check_summary"
            android:title="@string/pref_storage_usb_check_title"/>
        <EditTextPreference
            android:defaultValue="/storage/usb"
            android:dependency="has_usb"
            android:inputType="textNoSuggestions"
            android:key="usb_dir"
            android:summary=""
            android:title="@string/pref_storage_usb_path_title"/>
    </PreferenceCategory>


</PreferenceScreen>
