<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:woalk="http://schemas.android.com/apk/res-auto">

    <Preference
        android:summary="@string/pref_reboot_info"
        android:selectable="false"/>

    <PreferenceCategory
        android:title="@string/pref_cat_general">
        <Preference
            android:key="always_active"
            android:title="@string/pref_general_always_active_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_debug">
        <Preference
            android:key="show_log"
            android:title="@string/pref_debug_show_log_title"
            android:summary="@string/pref_debug_show_log_summary"/>
        <Preference
            android:key="export_log"
            android:title="@string/pref_debug_export_log_title"
            android:summary="@string/pref_debug_export_log_summary"/>
        <Preference
            android:key="log_loc"
            android:enabled="false"
            android:summary=""/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_storage">
        <SwitchPreference
            android:defaultValue="false"
            android:key="has_ext"
            android:summary="@string/pref_storage_ext_check_summary"
            android:title="@string/pref_storage_ext_check_title"/>
        <EditTextPreference
            android:defaultValue="/storage/ext_sd"
            android:dependency="has_ext"
            android:inputType="textNoSuggestions"
            android:key="ext_dir"
            android:summary=""
            android:title="@string/pref_storage_ext_path_title"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="has_usb"
            android:summary="@string/pref_storage_usb_check_summary"
            android:title="@string/pref_storage_usb_check_title"/>
        <EditTextPreference
            android:defaultValue="/storage/usb"
            android:dependency="has_usb"
            android:inputType="textNoSuggestions"
            android:key="usb_dir"
            android:summary=""
            android:title="@string/pref_storage_usb_path_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_themes">
        <SwitchPreference
            android:key="use_themes"
            android:title="@string/pref_themes_check_title"
            android:summary="@string/pref_themes_check_summary"
            android:defaultValue="false"/>
        <CheckBoxPreference
            android:key="use_launcher_theme"
            android:title="@string/pref_themes_use_launcher_title"
            android:summary="@string/pref_themes_use_launcher_summary"
            android:dependency="use_themes"
            android:defaultValue="false"/>
        <com.woalk.apps.lib.colorpicker.ColorPreference
            android:key="systemui_color1"
            android:title="@string/pref_themes_systemui_color1_title"
            android:summary="@string/pref_themes_systemui_color1_summary"
            android:dependency="use_themes"
            woalk:dialogTitle="@string/pref_themes_systemui_color1_title"
            woalk:colors="@array/theme_colors"
            woalk:columns="4"
            woalk:allowCustomColor="true"
            android:defaultValue="@color/theme1"/>
        <com.woalk.apps.lib.colorpicker.ColorPreference
            android:key="systemui_color2"
            android:title="@string/pref_themes_systemui_color2_title"
            android:summary="@string/pref_themes_systemui_color2_summary"
            android:dependency="use_themes"
            woalk:dialogTitle="@string/pref_themes_systemui_color2_title"
            woalk:colors="@array/theme_colors"
            woalk:columns="4"
            woalk:allowCustomColor="true"
            android:defaultValue="@color/theme2"/>
        <CheckBoxPreference
            android:key="systemui_use_launcher_theme"
            android:title="@string/pref_themes_systemui_use_launcher_title"
            android:summary="@string/pref_themes_systemui_use_launcher_summary"
            android:dependency="use_themes"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_cat_about">
        <Preference
            android:key="version"
            android:selectable="false"
            android:title="@string/pref_about_version_title"/>
        <Preference
            android:key="version"
            android:selectable="false"
            android:summary="@string/pref_about_dev_summary"
            android:title="@string/pref_about_dev_title"/>
    </PreferenceCategory>

</PreferenceScreen>
