<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/pref_cat_themes">

    <SwitchPreference
        android:defaultValue="false"
        android:key="use_themes"
        android:summary="@string/pref_themes_check_summary"
        android:title="@string/pref_themes_check_title" />

    <com.woalk.apps.xposed.htcblinkfeedauthorizer.XColorPickerPreference
        android:id="@+id/Picker1"
        android:defaultValue="2533018"
        android:dependency="use_themes"
        android:key="theme_PrimaryColor"
        android:layout="@layout/pref_colorpicker"
        android:persistent="true"
        android:summary="@string/pref_themes_theme_PrimaryColor_summary"
        android:title="@string/pref_themes_theme_PrimaryColor_title" />
    <com.woalk.apps.xposed.htcblinkfeedauthorizer.XColorPickerPreference
        android:id="@+id/Picker2"
        android:defaultValue="2533018"
        android:dependency="use_themes"
        android:key="theme_PrimaryDarkColor"
        android:layout="@layout/pref_colorpicker"
        android:summary="@string/pref_themes_theme_PrimaryDarkColor_summary"
        android:title="@string/pref_themes_theme_PrimaryDarkColor_title" />
    <com.woalk.apps.xposed.htcblinkfeedauthorizer.XColorPickerPreference
        android:id="@+id/Picker3"
        android:defaultValue="2533018"
        android:dependency="use_themes"
        android:key="theme_AccentColor"
        android:layout="@layout/pref_colorpicker"
        android:summary="@string/pref_themes_theme_AccentColor_summary"
        android:title="@string/pref_themes_theme_AccentColor_title" />
    <com.woalk.apps.xposed.htcblinkfeedauthorizer.XColorPickerPreference
        android:id="@+id/Picker4"
        android:defaultValue="2533018"
        android:dependency="use_themes"
        android:key="theme_Color4"
        android:layout="@layout/pref_colorpicker"
        android:summary="@string/pref_themes_theme_AccentColor2_summary"
        android:title="@string/pref_themes_theme_AccentColor2_title" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:dependency="use_themes"
        android:key="systemui_use_launcher_theme"
        android:summary="@string/pref_themes_systemui_use_launcher_summary"
        android:title="@string/pref_themes_systemui_use_launcher_title" />
    <Preference
        android:key="generate_theme"
        android:dependency="use_themes"
        android:summary="Generate pallette from current Wallpaper"
        android:title="Generate theme" />
    <Preference
        android:key="apply_theme"
        android:dependency="use_themes"
        android:summary="Apply current theme colors to HTC Apps"
        android:title="Apply theme" />

</PreferenceScreen>
