<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res-auto">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0" />
    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip">
        <ImageView android:id="@+id/pager1" style="@style/WelcomePageIndicatorStyle" />
        <ImageView android:id="@+id/pager2" style="@style/WelcomePageIndicatorStyle" />
        <ImageView android:id="@+id/pager3" style="@style/WelcomePageIndicatorStyle" />

    </LinearLayout>
    <android.support.v7.widget.CardView android:layout_gravity="center_horizontal" android:id="@+id/skip_welcome" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:foreground="?android:selectableItemBackground" ex:cardBackgroundColor="@android:color/white" ex:cardCornerRadius="2.0dip" ex:cardElevation="2.0dip" ex:cardMaxElevation="6.0dip">
        <TextView android:textSize="14.0sp" android:textColor="@android:color/black" android:gravity="center" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44.0dip" android:text="GET STARTED" />
    </android.support.v7.widget.CardView>
</LinearLayout>