<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ex="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:clickable="true" />

    <LinearLayout
        android:id="@+id/viewPagerCountDots"
        android:layout_width="wrap_content"
        android:layout_height="48.0dip"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pager1"
            style="@style/WelcomePageIndicatorStyle" />

        <ImageView
            android:id="@+id/pager2"
            style="@style/WelcomePageIndicatorStyle" />

        <ImageView
            android:id="@+id/pager3"
            style="@style/WelcomePageIndicatorStyle" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/skip_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48.0dip"
        android:clickable="true"
        android:foreground="@drawable/card_foreground_selector"
        ex:cardBackgroundColor="@android:color/white"
        ex:cardCornerRadius="2.0dip"
        ex:cardElevation="2.0dip"
        ex:cardMaxElevation="6.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minHeight="44.0dip"
            android:paddingLeft="16.0dip"
            android:paddingRight="16.0dip"
            android:text="GET STARTED"
            android:textColor="@android:color/black"
            android:textSize="14.0sp" />
    </android.support.v7.widget.CardView>
</LinearLayout>