<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ColorPickerActivity">

   

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hueToolTip"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:singleLine="true" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hueSeekBar"
            android:layout_below="@id/hueToolTip"
            android:max="360"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:thumb="@drawable/red_thumb_drawable"
            android:progressDrawable="@drawable/gradient"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/satToolTip"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/green"
            android:layout_below="@id/hueSeekBar"
            android:singleLine="true" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/satSeekBar"
            android:layout_below="@id/satToolTip"
            android:max="100"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:thumb="@drawable/green_thumb_drawable"
            android:progressDrawable="@drawable/gradient_wb" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/valueToolTip"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/blue"
            android:layout_below="@id/satSeekBar"
            android:singleLine="true" />

        <SeekBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/valueSeekBar"
            android:layout_below="@id/valueToolTip"
            android:max="100"
            android:maxHeight="3dip"
            android:minHeight="3dip"
            android:thumb="@drawable/blue_thumb_drawable"
            android:progressDrawable="@drawable/gradient_bw" />


        

    </RelativeLayout>

</LinearLayout>
