<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    tools:ignore="RtlSymmetry"

    >

    <ImageView
        android:id="@+android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/Descriptor2"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:layout_marginEnd="6.0dip"
        android:layout_marginStart="15.0dip"
        android:layout_marginTop="6.0dip"
        android:id="@+id/container"
        android:paddingRight="10dip"
        android:animateLayoutChanges="true"
        tools:ignore="RtlSymmetry"

        android:clickable="true">


        <TextView
            android:id="@+android:id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/title"
            android:layout_below="@android:id/title"
            android:maxLines="4"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:paddingEnd="60dip" />

        <com.woalk.apps.xposed.htcblinkfeedauthorizer.AnimatingRelativeLayout
            android:id="@+id/pickerframe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/summary"
            android:layout_below="@android:id/summary"
            android:animateLayoutChanges="true"

            android:paddingBottom="80dip"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hueToolTip"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:singleLine="true" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/hueSeekBar"
                android:layout_below="@id/hueToolTip"
                android:max="360"
                android:maxHeight="3dip"
                android:minHeight="3dip"
                android:thumb="@drawable/slider_thumb_drawable"
                android:progressDrawable="@drawable/gradient_hue"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/satToolTip"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:layout_below="@id/hueSeekBar"
                android:singleLine="true" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/satSeekBar"
                android:layout_below="@id/satToolTip"
                android:max="100"
                android:maxHeight="3dip"
                android:minHeight="3dip"
                android:thumb="@drawable/slider_thumb_drawable"
                android:progressDrawable="@drawable/gradient_saturation" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valueToolTip"
                android:fontFamily="sans-serif-medium"
                android:textSize="18sp"
                android:layout_below="@id/satSeekBar"
                android:singleLine="true" />

            <SeekBar
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/valueSeekBar"
                android:layout_below="@id/valueToolTip"
                android:max="100"
                android:maxHeight="3dip"
                android:minHeight="3dip"
                android:thumb="@drawable/slider_thumb_drawable"
                android:progressDrawable="@drawable/gradient_value" />




        </com.woalk.apps.xposed.htcblinkfeedauthorizer.AnimatingRelativeLayout>
        <ImageButton
            android:id="@+id/button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="@string/ImageViewDescriptor"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>


