<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    tools:ignore="RtlSymmetry"

    >

    <ImageView
        android:id="@+android:id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/Descriptor2"
        />

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6.0dip"
        android:layout_marginEnd="6.0dip"
        android:layout_marginStart="15.0dip"
        android:layout_marginTop="6.0dip"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:paddingEnd="10dip"

        tools:ignore="RtlSymmetry">


        <TextView
            android:id="@+id/titleDownload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            android:textAppearance="@android:style/TextAppearance"/>

        <TextView
            android:id="@+id/summaryDownload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@android:id/title"
            android:layout_below="@android:id/title"
            android:maxLines="4"
            android:paddingEnd="60dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"/>


    </RelativeLayout>

</RelativeLayout>


